{
  // Cloudflare hosting for the NOOB website: serves the built files in ./dist
  // (made by "npx vite build"). Any address that is not a real file falls back to the app,
  // so links like /profile or /reels open correctly when a page is refreshed.
  "name": "n00b",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
